body{
    
    margin: 0;
    padding: 0;
    background-color: #F7F1FD;
    height: 100%;
    width: 100%;
}

.home-screen {
    
    flex-direction: column;
    min-height: 100vh;
    object-fit: cover;
    width: 100%;
    align-items: center;
}

.landing-page {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.content-wrapper {
   display: flex;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.image-wrapper {
    
    width: 100%;
    text-align: center;
}

.main-image, .second-image {
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.additional-text {
    margin-top: 10px;
    font-size: 1rem;
}

.card{
    align-items: center;
    margin-bottom: 20px;
    font-weight: 600;
    border: 0px;
    background-color: #F7F1FD;
}
.card-image{
   
    width: 299px;
    height: 243px;
    flex-shrink: 0;
}
.card-text{
    max-width: 200px;
    
    
    
    
}

